
#port
server.port =  8081

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
spring.application.name=estate.management
spring.datasource.url= jdbc:postgresql://localhost:5432/estate_management_db
spring.datasource.username= dev_user
spring.datasource.password= dev_password

#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

#loglama islemleri
logging.file.name= log/estatemanagement_log.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

backendapi.app.jwtExpirationsMs=8640000
backendapi.app.jwtSecret=this_is_secret_key



#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luvenda@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backendapi.app.mailaddress=luvenda@gmail.com